* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin-top: 10px;
}
a {
  color: #305090;
  text-decoration: none;
}
button {
  cursor: pointer;
  border: 1px solid #c0c0c0;
}
input, button {
  font-size: 16px;
  padding: 5px;
}
#root {
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.light {
  background-color: #e0e0e0;
  color: #202020;
}
.dark {
  background-color: #202020;
  color: #e0e0e0;
}
.dark button {
  background-color: #202020;
  color: #e0e0e0;
}
.dark a {
  color: #40c0f0;
}
a:hover {
  color: #f08040;
}
.main {
  padding: 10px;
  flex: auto;
}
.header {
  padding: 10px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #404040 solid;
}
.footer {
  padding: 10px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px #404040 solid;
}
.blog {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.content {
  flex: 1 75%;
  padding: 10px;
}
.sidebar {
  flex: 1 25%;
  padding: 10px;
}